# finzoBankBackendService

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  checkstyle.yml  codeql.yml  gradle.yml
config/checkstyle/: checkstyle.xml
finzo/: build.gradle
finzo/src/main/java/com/example/finzo/: FinzoApplication.java
finzo/src/main/resources/: application.properties
finzo/src/test/java/com/example/finzo/: FinzoApplicationTests.java
github/workflows/: build.yml
src/main/java/com/example/finzo/Exception/: AccountStatusException.java  ApiResponse.java  GlobalExceptionHandler.java  NotSufficientBalance.java
src/main/java/com/example/finzo/Repository/: RoleRepo.java  TransactionHistoryRepo.java  TransactionRepo.java  UserAccountRepo.java  UserRepo.java  WithdrawRepo.java
src/main/java/com/example/finzo/config/: AppConfig.java  JWTAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/com/example/finzo/controller/: AuthController.java  BalanceController.java  RolesController.java  TransactionController.java  UserAccountController.java  UsersController.java
src/main/java/com/example/finzo/entity/: DepositEntity.java  JwtRequest.java  JwtResponse.java  RoleEntity.java  TransactionEntity.java  TransactionHistory.java  UserAccountEntity.java  UserAccountResponse.java  UserEntity.java  WithdrawEntity.java  withdrawEntity.java
src/main/java/com/example/finzo/payloads/: TransactionDto.java  UserAccountDto.java  UserDto.java
src/main/resources/: application.properties
(+41 files in other folders)
