spring.datasource.url = jdbc:mysql://finzo-bank.cti2nkap7kny.eu-north-1.rds.amazonaws.com:3306/finzobackend
spring.datasource.username = admin
spring.datasource.password = awschandra
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port = 5000

